<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard-IndicadoresArgentina' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Hoja 1 (CONEXION A GITHUB)' inline='true' name='federated.04s5qbq01scpuu142euee0b99i0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicadores Argentina - GITHUB' name='cloudfile:googledrive-excel-direct.0ariebj1rj6zbx1cn1x140snqv1i'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1-NrBl_xN3zb-0K65j1PRzJaoY4vGf7uFJmWdXyWddP0' cloudFileMetadata_-_folder='root' cloudFileName='CONEXION A GITHUB.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-NrBl_xN3zb-0K65j1PRzJaoY4vGf7uFJmWdXyWddP0/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='CONEXION A GITHUB.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='mariavina.ar@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0ariebj1rj6zbx1cn1x140snqv1i' name='Hoja 1' table='[&apos;Hoja 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='internet_users_pct' ordinal='1' />
            <column datatype='real' name='mobile_subs_per_100' ordinal='2' />
            <column datatype='real' name='gdp_per_capita' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_users_pct]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_subs_per_100]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Internet Users Growth' datatype='real' name='[Calculation_954481656034725888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([internet_users_pct]) - LOOKUP(SUM([internet_users_pct]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indicadores argentina - github' datatype='table' name='[__tableau_internal_object_id__].[Hoja 1_A547E177992B44068318DED13838FE10]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
      <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481656034725888]' derivation='User' name='[usr:Calculation_954481656034725888:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_954481656034725888]' derivation='User' name='[usr:Calculation_954481656034725888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparativo de indicadores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Usuarios de internet vs. suscripciones móviles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (CONEXION A GITHUB)' name='federated.04s5qbq01scpuu142euee0b99i0r' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5qbq01scpuu142euee0b99i0r'>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s5qbq01scpuu142euee0b99i0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s5qbq01scpuu142euee0b99i0r].[sum:internet_users_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s5qbq01scpuu142euee0b99i0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04s5qbq01scpuu142euee0b99i0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04s5qbq01scpuu142euee0b99i0r].[sum:internet_users_pct:qk] + [federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk])</rows>
        <cols>[federated.04s5qbq01scpuu142euee0b99i0r].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución de usuarios de internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Evolución de usuarios de internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (CONEXION A GITHUB)' name='federated.04s5qbq01scpuu142euee0b99i0r' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5qbq01scpuu142euee0b99i0r'>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04s5qbq01scpuu142euee0b99i0r].[sum:internet_users_pct:qk]</rows>
        <cols>[federated.04s5qbq01scpuu142euee0b99i0r].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>&lt;</run>
            <run fontname='Times New Roman' fontsize='20'>Sheet Name</run>
            <run fontname='Times New Roman' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (CONEXION A GITHUB)' name='federated.04s5qbq01scpuu142euee0b99i0r' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5qbq01scpuu142euee0b99i0r'>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04s5qbq01scpuu142euee0b99i0r].[none:year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.04s5qbq01scpuu142euee0b99i0r].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04s5qbq01scpuu142euee0b99i0r].[sum:internet_users_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.04s5qbq01scpuu142euee0b99i0r].[sum:internet_users_pct:qk]> %                               ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>Usuarios de internet (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Mobile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>&lt;</run>
            <run fontname='Times New Roman' fontsize='20'>Sheet Name</run>
            <run fontname='Times New Roman' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (CONEXION A GITHUB)' name='federated.04s5qbq01scpuu142euee0b99i0r' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5qbq01scpuu142euee0b99i0r'>
            <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04s5qbq01scpuu142euee0b99i0r].[none:year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.04s5qbq01scpuu142euee0b99i0r].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[+ <[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]> pts      ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='15'>suscripciones móviles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crecimiento interanual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Crecimiento interanual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (CONEXION A GITHUB)' name='federated.04s5qbq01scpuu142euee0b99i0r' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5qbq01scpuu142euee0b99i0r'>
            <column caption='Internet Users Growth' datatype='real' name='[Calculation_954481656034725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([internet_users_pct]) - LOOKUP(SUM([internet_users_pct]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481656034725888]' derivation='User' name='[usr:Calculation_954481656034725888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04s5qbq01scpuu142euee0b99i0r].[usr:Calculation_954481656034725888:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]</column>
            <column>[federated.04s5qbq01scpuu142euee0b99i0r].[usr:Calculation_954481656034725888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5qbq01scpuu142euee0b99i0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s5qbq01scpuu142euee0b99i0r].[usr:Calculation_954481656034725888:qk]</rows>
        <cols>[federated.04s5qbq01scpuu142euee0b99i0r].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='crecimiento interanual (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Crecimiento interanual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (CONEXION A GITHUB)' name='federated.04s5qbq01scpuu142euee0b99i0r' />
          </datasources>
          <datasource-dependencies datasource='federated.04s5qbq01scpuu142euee0b99i0r'>
            <column caption='Internet Users Growth' datatype='real' name='[Calculation_954481656034725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([internet_users_pct]) - LOOKUP(SUM([internet_users_pct]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
            <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481656034725888]' derivation='User' name='[usr:Calculation_954481656034725888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04s5qbq01scpuu142euee0b99i0r].[usr:Calculation_954481656034725888:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04s5qbq01scpuu142euee0b99i0r].[sum:mobile_subs_per_100:qk]</column>
            <column>[federated.04s5qbq01scpuu142euee0b99i0r].[usr:Calculation_954481656034725888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s5qbq01scpuu142euee0b99i0r].[:Measure Names]' />
              <text column='[federated.04s5qbq01scpuu142euee0b99i0r].[usr:Calculation_954481656034725888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tablero de Indicadores Argentinos'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92824' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='6250'>
            <zone h='92824' id='8' param='horz' type-v2='layout-flow' w='89702' x='468' y='6250'>
              <zone h='92824' id='6' type-v2='layout-basic' w='89702' x='468' y='6250'>
                <zone h='67130' id='3' name='Evolución de usuarios de internet' w='44178' x='468' y='6250'>
                </zone>
                <zone h='25694' id='10' name='crecimiento interanual' w='73201' x='468' y='73380'>
                </zone>
                <zone h='67130' id='11' name='Comparativo de indicadores' w='45524' x='44646' y='6250'>
                </zone>
                <zone h='25694' id='15' param='vert' type-v2='layout-flow' w='16501' x='73669' y='73380'>
                  <zone forceUpdate='true' h='4398' id='18' type-v2='text' w='16501' x='73669' y='73380'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>En el ultimo año</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='76' h='9722' id='16' is-fixed='true' name='KPI Internet' show-title='false' w='16501' x='73669' y='77778'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9375' id='17' name='KPI Mobile' show-title='false' w='16501' x='73669' y='87500'>
                    <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92824' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='6250'>
              <zone h='7639' id='14' name='Comparativo de indicadores' pane-specification-id='1' param='[federated.04s5qbq01scpuu142euee0b99i0r].[:Measure Names]' type-v2='color' w='9362' x='90170' y='6250'>
              </zone>
            </zone>
          </zone>
          <zone h='5324' id='25' param='horz' type-v2='layout-flow' w='38092' x='61440' y='926' />
          <zone h='5324' id='26' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Downloads/mercado-libre.png' type-v2='bitmap' w='10357' x='468' y='926'>
          </zone>
          <zone h='5324' id='27' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Downloads/worldbank.png' type-v2='bitmap' w='12522' x='10825' y='926'>
          </zone>
          <zone forceUpdate='true' h='5324' id='28' type-v2='text' w='38093' x='23347' y='926'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24'>Tablero de Indicadores Argentinos</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
