<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indicadores_argentina' inline='true' name='federated.181gnnh0mb4l47167rqxc1d0pihm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indicadores_argentina' name='textscan.03xixyr0u6pq1z11fqfkx0ej0aun'>
            <connection class='textscan' directory='C:/Users/Usuario/Downloads' filename='indicadores_argentina.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03xixyr0u6pq1z11fqfkx0ej0aun' name='indicadores_argentina.csv' table='[indicadores_argentina#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='internet_users_pct' ordinal='1' />
            <column datatype='real' name='mobile_subs_per_100' ordinal='2' />
            <column datatype='real' name='gdp_per_capita' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[indicadores_argentina.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_users_pct]</local-name>
            <parent-name>[indicadores_argentina.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_subs_per_100]</local-name>
            <parent-name>[indicadores_argentina.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[indicadores_argentina.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Internet Users Growth' datatype='real' name='[Calculation_954481656034725888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([internet_users_pct]) - LOOKUP(SUM([internet_users_pct]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Internet Users Pct (agrupaci贸n)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[internet_users_pct]' peg='0' size='8.81' />
      </column>
      <column caption='indicadores_argentina.csv' datatype='table' name='[__tableau_internal_object_id__].[indicadores_argentina.csv_B3175EB0D7DF4888B3084AD8B9913E1A]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
      <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481656034725888]' derivation='User' name='[usr:Calculation_954481656034725888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparativo de indicadores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Comparativo de indicadores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indicadores_argentina' name='federated.181gnnh0mb4l47167rqxc1d0pihm' />
          </datasources>
          <datasource-dependencies datasource='federated.181gnnh0mb4l47167rqxc1d0pihm'>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:mobile_subs_per_100:qk]' included-values='non-null' />
          <slices>
            <column>[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:mobile_subs_per_100:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:internet_users_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:mobile_subs_per_100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:internet_users_pct:qk] + [federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:mobile_subs_per_100:qk])</rows>
        <cols>[federated.181gnnh0mb4l47167rqxc1d0pihm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evoluci贸n de usuarios de internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Evoluci贸n de usuarios de internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indicadores_argentina' name='federated.181gnnh0mb4l47167rqxc1d0pihm' />
          </datasources>
          <datasource-dependencies datasource='federated.181gnnh0mb4l47167rqxc1d0pihm'>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:internet_users_pct:qk]</rows>
        <cols>[federated.181gnnh0mb4l47167rqxc1d0pihm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='indicadores_argentina' name='federated.181gnnh0mb4l47167rqxc1d0pihm' />
          </datasources>
          <datasource-dependencies datasource='federated.181gnnh0mb4l47167rqxc1d0pihm'>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_users_pct]' derivation='Sum' name='[sum:internet_users_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[none:year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.181gnnh0mb4l47167rqxc1d0pihm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:internet_users_pct:qk]' />
              <text column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:mobile_subs_per_100:qk]' />
              <text column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:gdp_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crecimiento interanual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Crecimiento interanual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indicadores_argentina' name='federated.181gnnh0mb4l47167rqxc1d0pihm' />
          </datasources>
          <datasource-dependencies datasource='federated.181gnnh0mb4l47167rqxc1d0pihm'>
            <column caption='Internet Users Growth' datatype='real' name='[Calculation_954481656034725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([internet_users_pct]) - LOOKUP(SUM([internet_users_pct]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
            <column caption='Mobile Subs Per 100' datatype='real' name='[mobile_subs_per_100]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mobile_subs_per_100]' derivation='Sum' name='[sum:mobile_subs_per_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481656034725888]' derivation='User' name='[usr:Calculation_954481656034725888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:mobile_subs_per_100:qk]' included-values='non-null' />
          <slices>
            <column>[federated.181gnnh0mb4l47167rqxc1d0pihm].[sum:mobile_subs_per_100:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181gnnh0mb4l47167rqxc1d0pihm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.181gnnh0mb4l47167rqxc1d0pihm].[usr:Calculation_954481656034725888:qk]</rows>
        <cols>[federated.181gnnh0mb4l47167rqxc1d0pihm].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
